Release Notes

----------------------------------------------------------------------------------

Version 1.0.0 (10/24/2024)

New features
-Full public release
-JavaDocs for all public methods
-Cleanup and organization of internal code
-Fixed an issue with undo/redo not working withe rotate/mirror

Known Issues
-N/A

Expected Next Version
-N/A

----------------------------------------------------------------------------------

Version 0.2.3 (10/4/2024)

New features
-Rotate and/or mirror selected area or whole canvas
-Tool tips for tools
-Notifications for saving
-User logs

Known Issues
-N/A

Expected Next Version
-Internal code cleanup
-Full release

----------------------------------------------------------------------------------

Version 0.2.2 (9/27/2024)

New features
-Webserver added. Canvas is uploaded every time user clicks
-Unit Tests added
-Auto save every 30 seconds + display timer
-Javadoc commenting added
-May now save images as a separate file type

Known Issues
-N/A

Expected Next Version
-Rotate Image

----------------------------------------------------------------------------------

Version 0.2.1 (9/19/2024)

New features
-Tabs added
-Clear canvas tool added
-Text tool added
-Fonts for text tool
-Hexagon tool added
-Any sided polygon tool added

Known Issues
-N/A

Expected Next Version
-Transparency options

----------------------------------------------------------------------------------

Version 0.2.0 (9/14/2024)

New features
-Draw shape tools added (square, rectangle, oval, circle, triangle, right triangle)
-Preview for shapes and line
-Dashed option for all drawing tools
-When a tool button is toggled on, all others are un-toggled
-Icons for tools
-Cleaned up the menu bar to look better with the icons
-Smart save when closing
-Touched up canvas resizing
-Fix some previously unknown problems with the save feature
-When clicking "save" when no previous file has been opened, directs user to choose a directory (functionally
identical to "save-as")
-Undo and redo added
-Copy and pasted with select added. Still WIP
-Select tool has been added
-Hot keys (Ctrl+S for save, Ctrl+Z for undo, Ctrl+C to copy selected item, Ctrl+V to paste selected item) added
-Foundation of separate tabs has been created. Currently not function and very WIP
-Internal code has been cleaned up. Additional classes were made, and many more comments added


Known Issues
-A bug happened when resizing the screen, and then drawing, the entire screen got filled with selected color.
I haven't been able to recreate this a second time, so the exact cause and source are unknown


Expected Next Version
-More shape tools
-Finish tabs
-Finish copy and paste
-Text tool
-Separate PaintController into more classes

----------------------------------------------------------------------------------

Version 0.1.1 (9/6/2024)

New features
-Paint tool that lets user draw anywhere on image
-Line tool that lets user draw a straight line by dragging and letting go
-Color selector that will change the color of the paint and line
-Eraser that can erase any part of paint or line
-BMP file support
-Reorganized menu layout
-About page added
-Help page added


Known Issues
-When drawing line, there is no preview of where its currently going to be placed

Expected Next Version
-More shape tools

----------------------------------------------------------------------------------

Version 0.1.0 (8/29/2024)

New features
-Allows user to upload and view image
-Allows user to save uploaded image
-Allows user to save uploaded image as a new image

Known Issues
-N/A

Expected Next Version
-Basic image filters

